{
  "schemaVersion": 2,
  "id": "live-docs",
  "name": "Live Dokumente",
  "version": "1.1.0",
  "apiVersion": "^2.0.0",
  "description": "Word-Dokumente (.docx) gemeinsam in Echtzeit bearbeiten — importieren, live zusammen schreiben, als .docx exportieren.",
  "author": "BlueTalk",
  "ui": { "entry": "ui.js", "kind": "trusted-renderer" },
  "permissions": ["peer:send", "chat:send", "contacts:read"],
  "autoEnable": true,
  "metadata": {
    "game": {
      "tool": true,
      "mark": "📝",
      "title": "Dokumente",
      "description": "Word-Dokumente gemeinsam in Echtzeit bearbeiten — mit Formatierung, Live-Cursor und .docx-Import/-Export.",
      "tag": "Live",
      "labels": { "launchNew": "Neues Dokument", "openWindow": "Editor öffnen" }
    }
  }
}
